<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ Abdul Kalam Tribute Page</title>

    <!-- Link Stylesheet Here -->
    <link rel="stylesheet" href="style.css">
    <!-- ---------------------inner css-------------------- -->
    <style type="text/css">
        .box{
            border: 2px solid #000;
            width: 400px;
            position: relative;
            overflow: hidden;
            margin: 10px auto ;
        }
        .box img{
            width: 400px;
            height: auto;
        }
        .content{
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s;
        }
        .content p{
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            
        }
        .box:hover .content{
            top: 0;
        }
    </style>
</head>
<body>
    <!-- First Div Starts Here -->
   
<div class="box">
    <img src="apj-kalam.jpeg" alt="">
    <div class="content">
        <h3>APJ Abdul Kalam</h3>
        <p>Those who dare to imagine the impossible, are the ones who break all human Limitation</p>
    </div>

</div>

   

    <!-- Third Div Starts Here -->
    <div id="third-div">
        <div class="container">
            <h1 id="third-div-title">Biography</h1>
            <h5 id="third-div-text">
                Avul Pakir Jainulabdeen Abdul Kalam (APJ Abdul Kalam ) (15 October 1931 – 27 July 2015)
                was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. 
                He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
                He spent the next four decades as a scientist and science administrator, mainly at the Defence Research 
                and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved 
                in India's civilian space programme and military missile development efforts.He thus came to be known as the
                Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
                He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, 
                the first since the original nuclear test by India in 1974.Kalam was elected as the 11th president of India in 2002
                with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely 
                referred to as the "People's President",he returned to his civilian life of education, writing and public 
                service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's 
                highest civilian honour.
            </h5>
            <br><br>
            <hr>
        </div>
       
    </div>
</body>
</html>